{
  "name": "crashcourse",
  "version": "0.1.0",
  "description": "Crashcourse | Next.js + GraphQL client for a course platform, featuring SSR styled-components, ISR, SEO-optimized course pages and a Spanish UI.",
  "keywords": [
    "nextjs",
    "react",
    "graphql",
    "styled-components",
    "typescript",
    "frontend",
    "course-platform",
    "ssr",
    "isr",
    "seo"
  ],
  "author": "Joseph Vega <admin@jcvegab.dev>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcvegab/crashcourse-frontend.git"
  },
  "homepage": "https://crashcourse.jcvegab.dev",
  "private": true,
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "prepare": "husky",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@vitest/coverage-v8": "^4.1.9",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "next": {
      "@playwright/test": "1.61.1"
    }
  }
}
